on:
  workflow_run:
    workflows: ["test"]
    types: [completed]

jobs:
  on-success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - run: echo success............
      - name: Download artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: test
          workflow_conclusion: success
          name: benchmarks2
      - run: cat notes.txt
  on-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - run: echo failure.............
